<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/xxmzBrw.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script defer src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script defer src="main.js"></script>
    <title>ethicalweb</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="container">
      <logo id="logo">
        <a><img src="./images/_543b4bc8-ba78-45e4-93c7-46b85002ef51.jpeg"></a>
      </logo>
     <div class="me-5">
      <h2 id="mobileshow" class="main-heading fs-1">
          Welcome to creative future
      </h2>
      <ul>
        <li>
           <a href="#">Home</a>
        </li>
        <li>
           <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
     </div>
      <div id="icondiv">
        <a href="#">
          <span class="material-symbols-outlined fs-1 text-white">
            menu
          </span>
        </a>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="content">
      <section class="section hero">
        <div class="login">
          <form>
            <h1>
              SIGNUP OR LOGIN IN CREATIVE FUTURE
            </h1>
            <label for="Username">Username</label>
            <input type="text">
            <label for="password">Password</label>
            <input type="password">
            <button>LOG IN</button><br>
            <h2 class="text-center">OR</h2>
            <label for="email">Email</label>
            <input type="email">
            <label for="password">Create Password</label>
            <input type="password">
            <button>SIGN UP</button>
          </form>
        </div>
      </section>
      <section class="section gradient-purple mb-5" id="heightesection">
       <div class="container mt-5">
        <h1 class="text-center" id="s2h1">
          WELCOME TO CREATIVE FUTURE
        </h1>
       </div>
      </section>
      <section class="section gradient-blue">
        <video class="background-video" autoplay muted loop>
          <source src="./images/mp4incrreativefuture.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      </section>
    </div>
    <div class="image-container">
      <img src="https://assets-global.website-files.com/63ec206c5542613e2e5aa784/643312a6bc4ac122fc4e3afa_main%20home.webp" alt="image">
    </div>
  </div>
  <div id="formsection">
    <section class="container-fluid form-wrap">
      <div>
          <div class="row">
              <div class="col-12">
                  <h2 class="fs-1">Instrested ?</h2>
                  <h2>Make your future brighht</h2>
                  <form id="formconatiner">
                      <div class="row">
                          <div class="col-lg-6 mb-3">
                              <label for="name" class="form-label">Your name</label>
                              <input type="text" class="form-control" id="name" aria-describedby="nameHelp" required>
                          </div>
                          <div class="col-lg-6 mb-3">
                              <label for="phone" class="form-label">Phone number</label>
                              <input type="tel" class="form-control" id="email" aria-describedby="phoneHelp" required>
                              
                          </div>
                          <div class="mb-3">
                              <label for="email" class="form-label">Email address</label>
                              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
                          </div>
                          <div class="mb-3">
                              <label for="message" class="form-label">What you think about your future?</label>
                              <textarea class="form-control" aria-label="With textarea" rows="5"></textarea>
                          </div>
                          <button type="submit" class="btn w-auto" id="btn">
                              Send Message <i class="fa-regular fa-paper-plane"></i>
                          </button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
  </div>
  <footer class="container-fluid">
      <div class="container">
          <div class="row">
              <div class="col-12 footer-menu-area">
                  <ul class="footer-menu">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Me</a></li>
                      <li><a href="#">Portfolio</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact Me</a></li>
                  </ul>
                  <div>
                    <logo>
                       <a>
                        <img src="/images/_543b4bc8-ba78-45e4-93c7-46b85002ef51.jpeg">
                       </a>
                    </logo>
                  </div>
              </div>
              <div class="col-12 mt-5">
                  <div class="copyright">
                      <p class="text-center"><small>Copyright &copy; 2024. All rights reserved</small></p>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
